<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/surnameTextView"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Фамилия"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/patronymicTextView"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Отчество"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/playersButton"
        android:layout_width="323dp"
        android:layout_height="75dp"
        android:layout_marginBottom="316dp"
        android:onClick="openClientPlayers"
        android:text="Игроки"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/userSettingsButton"
        android:layout_width="323dp"
        android:layout_height="75dp"
        android:layout_marginBottom="144dp"
        android:onClick="openUser"
        android:text="Настройки пользователя"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/contractButton"
        android:layout_width="323dp"
        android:layout_height="75dp"
        android:layout_marginBottom="232dp"
        android:onClick="openContract"
        android:text="Договор"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>