<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/surnameTextView"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:text="Фамилия"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/coachTasksButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photoImageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Имя"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photoImageView" />

    <EditText
        android:id="@+id/birthDateEditTextDate"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="date"
        android:text="Дата рождения"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photoImageView" />

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="144dp"
        android:layout_height="157dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/coachTasksButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toEndOf="@+id/nameTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/coachTasksButton"
        android:layout_width="323dp"
        android:layout_height="75dp"
        android:layout_marginBottom="316dp"
        android:text="Задания тренера"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/testsButton"
        android:layout_width="323dp"
        android:layout_height="75dp"
        android:layout_marginBottom="144dp"
        android:text="Тестирования"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/statsButton"
        android:layout_width="323dp"
        android:layout_height="75dp"
        android:text="Статистика"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testsButton"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/coachGradeButton"
        android:layout_width="323dp"
        android:layout_height="75dp"
        android:layout_marginBottom="232dp"
        android:text="Оценка тренера"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>